<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align self</title>

    <style>
        .container {
            width: 50vw;
            height: 50vh;
            display: flex;
            border: 2px solid black;
            background-color: grey;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .box1 {
            background-color: aqua;
            width: 10vw;
            height: 10vh;
            align-self: flex-end;
        }
        .box2 {
            background-color: rgb(124, 77, 124);
            width: 10vw;
            height: 10vh;
        }
        .box3 {
            background-color: rgb(73, 73, 186);
            width: 10vw;
            height: 10vh;
        }
        .box4 {
            background-color: rgb(60, 124, 44);
            width: 10vw;
            height: 10vh;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Third</div>
        <div class="box4">Fourth</div>
    </div>
</body>
</html>