<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and margin increaser</title>
</head>
<body>
    <div class="boxes">
        <div class="block"><h4>doers</h4></div>
        <div class="block"><h4>doers</h4></div>
        <div class="block"><h4>doers</h4></div>
        <div class="block"><h4>doers</h4></div>
    </div>
</body>
<style>
    *{
        margin:0;
        padding:0;
    }
    .block {
        display: inline-block;
        height: 200px;
        width: 20%;
        padding: 2vh 2vh;
        border: 2px solid palevioletred;
        text-align: center;
        margin: auto;
    }

    .block:hover {
        background-color: lightblue;
        color: white;
        margin: 5px;
    }

    .boxes {
        box-sizing: border-box;
        border: 2px solid blue;
        width: 90vw;
        padding-left: 20px;
        margin: auto;
        margin-top: 50vh;
    }
</style>
</html>